GRUB_GFXPAYLOAD_LINUX=keep
GRUB_DISABLE_RECOVERY=false
GRUB_DISTRIBUTOR="TMP_DISTRO"
GRUB_GFXMODE=auto,1680x1050,1360x768,1280x800,1024x768,1024x600,800x600,640x480
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=true
GRUB_TIMEOUT="10"
GRUB_CMDLINE_LINUX_DEFAULT=" quiet splash=silent logo.nologo audit=0 rd.timeout=120 dm_mod.use_blk_mq=1 rd.systemd.show_status=0 systemd.show_status=0 "
GRUB_CMDLINE_LINUX_RECOVERY=" failsafe drm.edid_firmware=edid/1024x768.bin vga=788 systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M audit=0 rd.timeout=120 "
GRUB_NOECHO="true"
