GRUB_DEFAULT=0
GRUB_TIMEOUT="10"
GRUB_DISTRIBUTOR="Moondrake"
# Kernel use exact the same screen resolution as grub
GRUB_GFXPAYLOAD_LINUX=keep
# Disable recovery menu entries
GRUB_DISABLE_RECOVERY=true
# Use these screen resolutions, also auto option can be used
GRUB_GFXMODE=1024x768,1024x600,800x600,640x480
#
GRUB_CMDLINE_LINUX=""
# Default options for cmdline
GRUB_CMDLINE_LINUX_DEFAULT='quiet splash logo.nologo'
# Path to graphic theme
GRUB_THEME=""
# Patch to wallpapper
GRUB_BACKGROUND=""
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=true