GRUB_DEFAULT=0
GRUB_TIMEOUT="10"
GRUB_DISTRIBUTOR="Mandriva"
# Kernel use exact the same screen resolution as grub
GRUB_GFXPAYLOAD_LINUX=keep
# Disable recovery menu entries
GRUB_DISABLE_RECOVERY=true
# Use these screen resolutions, also auto option can be used
GRUB_GFXMODE=1600x1200,1680x1050,1360x768,1280x1024,1280x960,1280x800,1024x768,1024x600,800x600,640x480
#
GRUB_CMDLINE_LINUX=""
# Default options for cmdline
GRUB_CMDLINE_LINUX_DEFAULT='quiet splash=silent logo.nologo'
# Path to graphic theme
GRUB_THEME="/boot/grub2/themes/rosa/theme.txt"
# Patch to wallpapper
GRUB_BACKGROUND="/boot/grub2/themes/rosa/terminal_background.png"
