# If you change this file, please makes sure you run 'update-grub2'
# to apply you changes to /boot/grub2/grub.cfg

GRUB_DEFAULT=saved
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_BACKGROUND="/boot/grub2/themes/OpenMandriva/background.png"
GRUB_SAVEDEFAULT=true
GRUB_GFXPAYLOAD_LINUX=keep
GRUB_DISABLE_RECOVERY=false
GRUB_DISTRIBUTOR="TMP_DISTRO"
GRUB_GFXMODE=1680x1050,1360x768,1280x800,1024x768,1024x600,800x600,640x480
GRUB_CMDLINE_LINUX_DEFAULT=" quiet splash=silent logo.nologo acpi_osi=Linux acpi_osi='!Windows 2012' acpi_backlight=vendor audit=0 rd.timeout=120 scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.systemd.show_status=0 systemd.show_status=0 "
GRUB_CMDLINE_LINUX_RECOVERY=" failsafe nomodeset xdriver=vesa vga=788 acpi_osi=Linux acpi_osi='!Windows 2012' acpi_backlight=vendor systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M audit=0 rd.timeout=120 "
